<?xml version="1.0" encoding="UTF-8"?>
<project name="rps" default="jar" basedir=".">
	<description>RPS</description>

	<property name="ant.build.javac.source" value="1.8" />
	<property name="ant.build.javac.target" value="1.8" />

	<property name="javac.encoding" value="UTF-8" />
	<property name="java.file.encoding" value="UTF-8" />

	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="client.main.class" value="rps.AppClient" />
	<property name="server.main.class" value="rps.AppServer" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete file="${client.main.class}.jar" />
        <delete file="${server.main.class}.jar" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true"
			debuglevel="lines,vars,source" optimize="true" deprecation="true"
			includeantruntime="false"/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${server.main.class}.jar">
			<manifest>
				<attribute name="Main-Class" value="${server.main.class}" />
			</manifest>
			<fileset dir="${build.dir}" />
		</jar>
        <jar destfile="${client.main.class}.jar">
            <manifest>
                <attribute name="Main-Class" value="${client.main.class}" />
            </manifest>
            <fileset dir="${build.dir}" />
        </jar>
	</target>

</project>
